{
  "name": "bloid",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js start",
    "debug": "node index.js start --debug",
    "client:update": "git submodule update --recursive --remote ",
    "client:install": "git submodule update --init --recursive",
    "install-g": "npm install -g ./"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "lerna": "^5.1.6",
    "mocha": "^10.0.0",
    "nx": "^14.3.6",
    "request": "^2.88.2"
  }
}
